Stack trace:
Frame         Function      Args
0007FFFFABB0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFABB0, 0007FFFF9AB0) msys-2.0.dll+0x1FEBA
0007FFFFABB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE88) msys-2.0.dll+0x67F9
0007FFFFABB0  000210046832 (000210285FF9, 0007FFFFAA68, 0007FFFFABB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFABB0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFABB0  0002100690B4 (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAE90  00021006A49D (0007FFFFABC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FF9A0DB0000 ntdll.dll
7FF97B070000 aswhook.dll
7FF99FDD0000 KERNEL32.DLL
7FF99E970000 KERNELBASE.dll
7FF99F0E0000 USER32.dll
7FF99ED90000 win32u.dll
7FF99F490000 GDI32.dll
7FF99EC70000 gdi32full.dll
7FF99EDC0000 msvcp_win.dll
7FF99E870000 ucrtbase.dll
000210040000 msys-2.0.dll
7FF99F3D0000 advapi32.dll
7FF99EF10000 msvcrt.dll
7FF99F670000 sechost.dll
7FF99EFB0000 RPCRT4.dll
7FF99E560000 bcrypt.dll
7FF99DCC0000 CRYPTBASE.DLL
7FF99E4D0000 bcryptPrimitives.dll
7FF9A0BD0000 IMM32.DLL
